<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
<div id="logo-layer">
<div id="example-logo">
<a href="startup_english.html" title="Home"><img alt="example" src="resources/logo_face.svg" width="400" height="120"></a>
</div>
System has been booted!
</div>
Plese select an option below!
<li class="first"><a href="sub-pages/en/welcome.html">Start the system</a></li>
<li><a href="turkce_baslama.html">Dil değiştir</a></li>
</ul>
<div id="bottom-info"><a href="sub-pages/en/about.html">About</a>  &bull; <a href="sub-pages/en/legal.html">Legal</a> &bull; <a href="sub-pages/en/contact.html"><img src="resources/contact.svg" width=30 height=20>>Contact</a><br /><br /><br />
Thanks for installing "KIOSK Restraunt application".
</div>
</body>
</html>
